programa
{
	
	funcao inicio(){
		cadeia senha 
		
		 escreva("Digite a Senha: ")
		 leia(senha)
		 

		 
		 se(senha == "GT11"){
		 	escreva(" Senha aceita")
		 }senao{
		 	escreva("Senha errada, tente novamente")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */