programa
{
	
	funcao inicio(){
     real numero, porcentagem, resultado

     escreva("Digite o numero: ")
     leia(numero)
     
     escreva("Digite a porcentagem: ")
     leia(porcentagem)


    resultado = numero * (porcentagem / 100)

    escreva("\nO resultado da sua porcentagem é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */