programa
{
	
	funcao inicio(){
		inteiro dia 
		cadeia semana
		
		escreva("Digite o dia da semana: ")
		leia(dia)
		
	 se(dia == 1){
	 escreva("Domingo")
	 }se(dia == 2){
	  escreva("Segunda-Feira")
	 }se(dia == 3){
	  escreva("Terça-Feira")
	 }se(dia == 4){
	  escreva("Quarta-Feira")
	 }se(dia == 5){
	  escreva("Quinta-Feira")
	  }se(dia == 6){
	  escreva("Sexta-Feira")
	  }se(dia == 7){
	  escreva("Sabádo")
	  }senao se(dia > 8)
	  escreva("Selecione um dia entre 1 e 7")
	  
	   }	
	 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */