programa
{
	
	funcao inicio(){
		real dolar, real_, Conversao_em_Real, Conversao_em_Dolar

		escreva("Digite o valor em Real:  ")
		leia(real_)

		escreva("Digite o valor em Dolár: ")
		leia(dolar)

		Conversao_em_Real = real_ / 5
		Conversao_em_Dolar = dolar / 0.20

		escreva("A conversão é:R$", Conversao_em_Real)
		escreva("/nA conversão em Dolár:$", Conversao_em_Dolar)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */