programa
{
	
	funcao inicio(){
		inteiro idade 
		escreva("Digite sua idade: ")
		leia(idade)
		
		se (idade <= 13){
		escreva("sua categoria é infanti")
		
		}senao se (idade <= 17) {
			escreva("sua categoria é juvenil")
			
		}senao se (idade > 17) {
			escreva("sua categoria é senior")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */