programa
{
	
	funcao inicio(){
		cadeia tarefa_1, tarefa_2, tarefa_3, tarefa_4, tarefa_5, tarefa_6, tarefa_7, tarefa_8, tarefa_9, tarefa_10

		escreva("\nDigite a tarefa 1: ")
		leia(tarefa_1)
		escreva("\nDigite a tarefa 2: ")
		leia(tarefa_2)
		escreva("\nDigite a tarefa 3: ")
		leia(tarefa_3)
		escreva("\nDigite a tarefa 4: ")
		leia(tarefa_4)
		escreva("\nDigite a tarefa 5: ")
		leia(tarefa_5p
		)
		escreva("\nDigite a tarefa 6: ")
		leia(tarefa_6)
		escreva("\nDigite a tarefa 7: ")
		leia(tarefa_7)
		escreva("\nDigite a tarefa 8: ")
		leia(tarefa_8)
		escreva("\nDigite a tarefa 9: ")
		leia(tarefa_9)
		escreva("\nDigite a tarefa 10: ")
		leia(tarefa_10)

		escreva("\n1° tarefa: ", tarefa_1)
		escreva("\n2° tarefa: ", tarefa_2)
		escreva("\n3° tarefa: ", tarefa_3)
		escreva("\n4° tarefa: ", tarefa_4)
		escreva("\n5° tarefa: ", tarefa_5)		
		escreva("\n6° tarefa: ", tarefa_6)
		escreva("\n7° tarefa: ", tarefa_7)
		escreva("\n8° tarefa: ", tarefa_8)
		escreva("\n9° tarefa: ", tarefa_9)
		escreva("\n10° tarefa: ", tarefa_10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */