programa

{
	
	funcao inicio(){
		inteiro numero
		
		escreva("Digite o número: ")
		leia(numero)
		
		escreva("1 x ",numero, " = ", (1*numero))
		escreva("\n2 x ",numero, " = ", (2*numero))
		escreva("\n3 x ",numero, " = ", (3*numero))
		escreva("\n4 x ",numero, " = ", (4*numero))
		escreva("\n5 x ",numero, " = ", (5*numero))
		escreva("\n6 x ",numero, " = ", (6*numero))
		escreva("\n7 x ",numero, " = ", (7*numero))
		escreva("\n8 x ",numero, " = ", (8*numero))
		escreva("\n9 x ",numero, " = ", (9*numero))
		escreva("\n10 x ",numero, " = ", (10*numero))
		escreva("\n11 x ",numero, " = ", (11*numero))
		escreva("\n12 x ",numero, " = ", (12*numero))
		escreva("\n13 x ",numero, " = ", (13*numero))
		escreva("\n14 x ",numero, " = ", (14*numero))
		escreva("\n15 x ",numero, " = ", (15*numero))
		escreva("\n16 x ",numero, " = ", (16*numero))
		escreva("\n17 x ",numero, " = ", (17*numero))
		escreva("\n18 x ",numero, " = ", (18*numero))
		escreva("\n19 x ",numero, " = ", (19*numero))
		escreva("\n20 x ",numero, " = ", (20*numero))
		escreva("\n20 x ",numero, " = ", (21*numero))
		escreva("\n20 x ",numero, " = ", (22*numero))
		escreva("\n20 x ",numero, " = ", (23*numero))
		escreva("\n20 x ",numero, " = ", (24*numero))
		escreva("\n20 x ",numero, " = ", (25*numero))
		escreva("\n20 x ",numero, " = ", (26*numero))
		escreva("\n20 x ",numero, " = ", (27*numero))
		escreva("\n20 x ",numero, " = ", (28*numero))
		escreva("\n20 x ",numero, " = ", (29*numero))
		escreva("\n20 x ",numero, " = ", (30*numero))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */