programa
{
	
	funcao inicio(){
		cadeia Pulseira
		escreva("Qual a cor a da sua pulseira?: ")
		leia(Pulseira)

		se(Pulseira == "verde" ou Pulseira == "amarela"){
			escreva("Permitido a entrada")
		}senao{
			escreva("Não é permitido a entrada")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */